<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Home | Kassidy Lewis
        </title>
        <link rel="stylesheet" href="desktop.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    </head>
    <body>
        <div class="grid-container">
            <header id="header">
                <nav>
                    <ul id="navigation" class="flex-container">
                        <li class="home-link"><a href="home.html">Home</a></li>
                        <li class="nav-link dropdown">
                            <a href=" ">Portfolio &#9662;</a>
                            <div class="dropdown-content">
                                <a class="drop-link" href="design.html">Design</a>
                                <a class="drop-link" href="illustration.html">Illustration</a>
                            </div>
                        </li>
                        <li class="nav-link"><a href="sketchbook.html">Sketchbook</a></li>
                        <li class="nav-link"><a href="about.html">About</a></li>
                        <li class="nav-link"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <main id="main">
                <section class="flex-container">
                    <div id="intro">
                        <h1>Kassidy Lewis</h1>
                        <h2>UI/UX, Graphic Design, and Illustration</h2>
                    </div>
                </section>
                <section id="home-gallery">
                    <div class="wrapper">
                        <div class="scroll-gallery">
                            <img src="https://trello.com/1/cards/63e573f6edc831463b58778d/attachments/6574e69e6ce743ae19d65647/download/halloweenicon2.png">
                            <img src="https://trello.com/1/cards/63e57524d104e2efe28fffdc/attachments/686c239c2bbe6b95d5862eaa/download/jun25-2-3-1-web.png">
                            <img src="https://trello.com/1/cards/63e575a252fd71b1a826f731/attachments/64e82187c3bfa82f8df7e4bf/download/xs1.png">
                            <img src="https://trello.com/1/cards/63e57524d104e2efe28fffdc/attachments/686c239c2bbe6b95d5862eaa/download/jun25-2-3-1-web.png">
                            <img src="https://trello.com/1/cards/63e57524d104e2efe28fffdc/attachments/686c239c2bbe6b95d5862eaa/download/jun25-2-3-1-web.png">
                        </div>
                    </div>
                </section>
            </main>
            <footer id="footer" class="flex-container">
                <div id="credits">
                    <p>&copy; 2025 TRUNSWICKED / <a href="contact.html">Contact Me</a></p>
                </div>
            </footer>
        </div>
    </body>
</html>